<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/egg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营养摄入"
            android:textSize="25sp"
            android:textColor="@color/gray"/>
        <ImageButton
            android:id="@+id/nutrition_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/egg"
            android:src="@drawable/top_tab_save"
            android:padding="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rice_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="米饭"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/rice_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="g"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fish_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="鱼肉"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/fish_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="g"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dessert_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="甜品"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/dessert_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="g"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chick_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="鸡肉"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/chick_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="g"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pig_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="猪肉"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/pig_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="g"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drink_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="饮品"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/drink_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="ml"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </TableLayout>

</LinearLayout>