<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@drawable/top_tab_back"
            android:padding="15dp"/>
        <RadioGroup
            android:id="@+id/btn_rg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checkedButton="@id/btn_income">
            <RadioButton
                style="@style/radioButton_style"
                android:id="@+id/btn_income"
                android:layout_width="wrap_content"
                android:background="@drawable/border_left_style"
                android:text="收入"
                android:textSize="18sp"
                android:textColor="@drawable/top_tab_text_style"
                />
            <RadioButton
                style="@style/radioButton_style"
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:background="@drawable/border_right_style"
                android:text="支出"
                android:textSize="18sp"
                android:textColor="@drawable/top_tab_text_style"
                />
        </RadioGroup>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:src="@drawable/top_tab_save"
            android:padding="15dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/top_menu_line"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/gray"
        android:layout_below="@id/top_menu"/>
    <LinearLayout
        android:id="@+id/input_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/top_menu_line"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/image_view"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/salary_1"/>
        <TextView
            android:id="@+id/image_view_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="工资"
            android:textSize="20sp"
            android:textColor="@color/gray"/>
        <EditText
            style="@style/editText_style"
            android:id="@+id/amount_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textColorHint="#32502f16"
            android:textSize="30sp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/cursor_style_1"
            />
    </LinearLayout>
    <View
        android:id="@+id/top_menu_line_1"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/gray"
        android:layout_below="@id/input_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu_line_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center" />
    <!--<FrameLayout-->
        <!--android:id="@+id/show_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/top_menu_line">-->

    <!--</FrameLayout>-->


</RelativeLayout>
