<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/egg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="能量消耗"
            android:textSize="25sp"
            android:textColor="@color/gray"/>
        <ImageButton
            android:id="@+id/energy_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/egg"
            android:src="@drawable/top_tab_save"
            android:padding="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/run_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="跑步"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/run_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bicycle_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="自行车"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/bicycle_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swim_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="游泳"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/swim_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ski_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="滑雪"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/ski_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseball_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="球类运动"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/ball_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boat_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="划船"
                android:textSize="25sp"
                android:textColor="@color/orange1"/>
            <EditText
                android:id="@+id/boat_rc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColorHint="@color/light_gray"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="min"
                android:textSize="25sp"
                android:textColor="@color/light_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </TableLayout>
</LinearLayout>
