<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="欢迎使用EveyLife每日生活"
            android:textColor="#844119"
            android:textSize="18sp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/boder_log"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <RadioButton
                android:id="@+id/to_finance"
                style="@style/radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:drawableTop="@drawable/tab_finance"
                android:text="个人理财"
                android:textColor="#844119"
                android:layout_weight="0.5"
                />
            <RadioButton
                android:id="@+id/to_fit"
                style="@style/radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableTop="@drawable/tab_fit"
                android:text="运动健康"
                android:textColor="#844119"
                android:layout_weight="0.5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5" >
            <RadioButton
                android:id="@+id/to_inform"
                style="@style/radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:drawableTop="@drawable/tab_inform"
                android:text="个人信息"
                android:textColor="#844119"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/to_morewait"
                style="@style/radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:drawableTop="@drawable/tab_morewait"
                android:text="更多功能，敬请期待..."
                android:textColor="#844119"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </RadioGroup>
 </LinearLayout>

