<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">
        <ImageButton
            android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:layout_alignParentLeft="true"
            android:src="@drawable/top_tab_back_2"
            android:padding="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收支汇总"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:id="@+id/start_dateStr"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="选择起始时间"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:background="@null"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@drawable/arrows"/>-->
        <!--<Button-->
            <!--android:id="@+id/end_dateStr"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="选择结束时间"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:background="@null"/>-->
    <!--</LinearLayout>-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/income_pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/outcome_pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>