<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TableRow>
        <ImageButton
            android:id="@+id/to_sina_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/sina_info"
            />
        <ImageButton
            android:id="@+id/to_dongfang_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/dongfang_info"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/to_souhu_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/souhu_info"
            />
        <ImageButton
            android:id="@+id/to_tencent_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/tencent_info"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/to_wangyi_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/wangyi_info" />
        <ImageButton
            android:id="@+id/to_stockstar_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/stockstar_info"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/to_hexun_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/hexun_info"/>
        <ImageButton
            android:id="@+id/to_caijing_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/caijing_info"/>
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/to_renren_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/renren_info" />
        <ImageButton
            android:id="@+id/to_lancai_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/lancai_info" />
    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/to_yitong_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/yitong_info"/>
        <ImageButton
            android:id="@+id/to_hushen_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/gray1"
            android:src="@drawable/hushen_info"/>
    </TableRow>
</TableLayout>